:root {
  --color-bg: #d6d6d6;
  --color-bg-alt: white;
  --color-border: #afafaf;
  --color-shadow: #8d8d8d;
  --color-primary: orange;
  --color-secondary: #acacac;
  --text-sm: 12px;
  --text-md: 18px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--color-bg);
  font-family: "Gugi", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  text-shadow: 0px 0px 10px var(--color-shadow);
}

main {
  margin-top: 100px;
}

header, .navbar {
  background-color: var(--color-primary);
}

.jumbotron {
  height: 70vh;
  background-image: url("/images/foofest_banner.jpg");
  color: white;
  text-align: right;
  background-position: center;
  background-size: cover;
}

.jumbotron > .container {
  padding-top: 20vh;
  text-shadow: 1px 1px 5px black;
}

img {
  width: 100%;
  object-fit: contain;
}

fieldset {
  margin-top: 30px;
}

input {
  margin-bottom: 10px;
}

.ticket-wrap {
  border: 2px solid var(--color-primary);
  padding: 30px;
  height: 100%;
  background-color: var(--color-bg-alt);
  box-shadow: 15px 15px 0px black;
}

/* Navmenu */
.navbar {
  padding: 20px;

  .icon {
    height: var(--text-md);
    margin-right: 5px;
  }
}

/* Layout grids */

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.row > * {
  margin-top: 30px;
}

.row-notop > * {
  margin-top: 0px;
}

/* Artist cards */
.card {
  border: 1px solid var(--color-border);
  background-color: var(--color-bg-alt);
  box-shadow: 0px 0px 10px var(--color-shadow);
  transition: all .3s;
}

.card:hover {
  box-shadow: 0px 0px 15px black;
}

.card img {
  height: 300px;
  object-fit: cover;
}

.card-btn-wrapper {
  padding-bottom: 30px;
}

/* footer */
footer {
  background-color: var(--color-secondary);
  padding: 30px;
  margin-top: 100px;
}

.text-sm {
  font-size: var(--text-sm);
}

/* modals */
.booking-modal {
  display: block;
}

/* RESPONSIVE FIXUP */
@media screen and (max-width: 1400px) {
  .grid_3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .grid_3 {
    grid-template-columns: 1fr;
  }
}